C:\Users\picma\Desktop\c#\Open_CV_WPF\DAL\DAL\bin\Debug\net6.0\DAL.deps.json
C:\Users\picma\Desktop\c#\Open_CV_WPF\DAL\DAL\bin\Debug\net6.0\DAL.dll
C:\Users\picma\Desktop\c#\Open_CV_WPF\DAL\DAL\bin\Debug\net6.0\DAL.pdb
C:\Users\picma\Desktop\c#\Open_CV_WPF\DAL\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\Users\picma\Desktop\c#\Open_CV_WPF\DAL\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\picma\Desktop\c#\Open_CV_WPF\DAL\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\Users\picma\Desktop\c#\Open_CV_WPF\DAL\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\Users\picma\Desktop\c#\Open_CV_WPF\DAL\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\picma\Desktop\c#\Open_CV_WPF\DAL\DAL\obj\Debug\net6.0\DAL.sourcelink.json
C:\Users\picma\Desktop\c#\Open_CV_WPF\DAL\DAL\obj\Debug\net6.0\DAL.dll
C:\Users\picma\Desktop\c#\Open_CV_WPF\DAL\DAL\obj\Debug\net6.0\refint\DAL.dll
C:\Users\picma\Desktop\c#\Open_CV_WPF\DAL\DAL\obj\Debug\net6.0\DAL.pdb
C:\Users\picma\Desktop\c#\Open_CV_WPF\DAL\DAL\obj\Debug\net6.0\ref\DAL.dll
E:\C#\Open_CV_WPF\DAL\DAL\bin\Debug\net6.0\DAL.deps.json
E:\C#\Open_CV_WPF\DAL\DAL\bin\Debug\net6.0\DAL.dll
E:\C#\Open_CV_WPF\DAL\DAL\bin\Debug\net6.0\DAL.pdb
E:\C#\Open_CV_WPF\DAL\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
E:\C#\Open_CV_WPF\DAL\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Open_CV_WPF\DAL\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
E:\C#\Open_CV_WPF\DAL\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
E:\C#\Open_CV_WPF\DAL\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
E:\C#\Open_CV_WPF\DAL\DAL\obj\Debug\net6.0\DAL.dll
E:\C#\Open_CV_WPF\DAL\DAL\obj\Debug\net6.0\refint\DAL.dll
E:\C#\Open_CV_WPF\DAL\DAL\obj\Debug\net6.0\DAL.pdb
E:\C#\Open_CV_WPF\DAL\DAL\obj\Debug\net6.0\ref\DAL.dll
